PORT=3000
NODE_ENV = development

DB_LOCAL_URI = mongodb://127.0.0.1:27017/jobs

OPENCAGE_API_KEY = 109659b050a54886b7671e6c18257fe1

JWT_SECRET = 093061293012ASDCRTERGFDGFD
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7